# petify-api

./: .gitignore  README.md  pom.xml
api/: petify.local.postman_collection.json
src/main/java/com/estu/petify/: PetifyApplication.java
src/main/java/com/estu/petify/petifycore/config/: WebConfiguration.java
src/main/java/com/estu/petify/petifycore/config/security/: SecurityConfig.java
src/main/java/com/estu/petify/petifycore/config/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/estu/petify/petifycore/config/swagger/: SwaggerConfiguration.java
src/main/java/com/estu/petify/petifycore/events/: UserRegisterMailEvent.java
src/main/java/com/estu/petify/petifycore/exceptions/: PetifyJwtException.java  PetifySendMailException.java  PetifyUserNotFoundException.java
src/main/java/com/estu/petify/petifycore/model/: AdvertiseModel.java  MediaModel.java  RefreshTokenModel.java  UserModel.java  VerificationTokenModel.java
src/main/java/com/estu/petify/petifycore/model/advertising/: AdvertiseModel.java
src/main/java/com/estu/petify/petifycore/model/user/: RefreshTokenModel.java  UserModel.java  VerificationTokenModel.java
src/main/java/com/estu/petify/petifycore/repository/: MediaRepository.java  PetifyAdveritiseRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/estu/petify/petifycore/service/: PetifyAdvertiseService.java  PetifyAuthService.java  PetifyConfigurationService.java  PetifyMailService.java  PetifyRefreshTokenService.java  PetifyVerificationService.java  UserService.java
src/main/java/com/estu/petify/petifycore/service/impl/: DefaultPetifyAdvertiseService.java  DefaultPetifyAuthService.java  DefaultPetifyConfigurationService.java  DefaultPetifyMailService.java  DefaultPetifyRefreshTokenService.java  DefaultPetifyVerificationService.java  DefaultUserService.java  PetifyUserDetailService.java
src/main/java/com/estu/petify/petifyfacades/annotations/email/: UniqueEmail.java
src/main/java/com/estu/petify/petifyfacades/annotations/email/impl/: UniqueEmailValidator.java
src/main/java/com/estu/petify/petifyfacades/builder/: MailContentBuilder.java
src/main/java/com/estu/petify/petifyfacades/dto/: AdvertiseDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UpdateAdvertiseDTO.java  UpdateProfileDTO.java  UserDTO.java
src/main/java/com/estu/petify/petifyfacades/dto/response/: AuthenticationResponse.java
src/main/java/com/estu/petify/petifyfacades/mail/content/builder/: MailContentBuilder.java
src/main/java/com/estu/petify/petifyfacades/mailcontent/builder/: MailContentBuilder.java
src/main/java/com/estu/petify/petifyfacades/mapper/: AdvertiseMapper.java
src/main/java/com/estu/petify/petifyfacades/response/: AuthenticationResponse.java
src/main/java/com/estu/petify/petifyfacades/utils/: AdvertiseUtils.java
src/main/java/com/estu/petify/petifystorefront/controllers/: AccountPageController.java  AdvertisingPageController.java  AuthenticationController.java  CustomAbstractController.java  MediaController.java  RegisterPageController.java  UsersController.java
src/main/java/com/estu/petify/petifystorefront/controllers/api/: AccountController.java  AccountPageController.java  AdvertisingController.java  AdvertisingPageController.java  AuthenticationController.java  MediaController.java  RegisterController.java  RegisterPageController.java  UsersController.java
src/main/java/com/estu/petify/petifystorefront/handler/: ValidationsExeptionHandler.java
src/main/java/com/estu/petify/petifystorefront/utils/: PetifyDateUtils.java  PetifyFileUtils.java
src/main/resources/: application.properties  data.txt
src/main/resources/templates/: user-register-mail.html
src/test/java/com/estu/petify/: PetifyApplicationTests.java
