########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################


                         PETIFY DATA INSERT, DELETE, UPDATE VB. WORKS STORAGE AREA


########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################








########################################################################################################################
# USER DATA
########################################################################################################################

INSERT INTO USERS (ID, BIRTH_DATE, GENDER , IDENTITY_NUMBER , LAST_NAME , FIRST_NAME , MAIL ) VALUES
(
        '0',
        '20.11.1997',
        'Male',
        '12312345620',
        'Kiraz',
        'Batuhan',
        'batuhankiraz@hotmail.com'
);


########################################################################################################################
########################################################################################################################